# scheduler

MainServer/src/Core/MainServer.Application/: MainServer.Application.csproj
MainServer/src/Core/MainServer.Application/Auth/Common/: ILoginService.cs  ITokenService.cs  LoginService.cs  TokenService.cs
MainServer/src/Core/MainServer.Application/Common/Mappings/: MappingProfile.cs
MainServer/src/Core/MainServer.Application/Common/Models/: UserInfo.cs
MainServer/src/Core/MainServer.Application/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ErrorDetails.cs  NotFoundException.cs  ProgramApiValidationException.cs  ValidationException.cs
MainServer/src/Core/MainServer.Application/Middlewares/: ExceptionMiddleware.cs
MainServer/src/Core/MainServer.Application/Repository/: IRepository.cs
MainServer/src/Core/MainServer.Application/Services/Programs/: ProgramService.cs
MainServer/src/Core/MainServer.Application/Services/Users/: UserLoginService.cs  UserService.cs
MainServer/src/Core/MainServer.Application/Settings/: AppSettings.cs  IAppSettings.cs
MainServer/src/Core/MainServer.Domain/: MainServer.Domain.csproj
MainServer/src/Core/MainServer.Domain/Common/: BaseEntity.cs
MainServer/src/Core/MainServer.Domain/Programs/: ProgramEncryptionKey.cs  ProgramEntity.cs
MainServer/src/Core/MainServer.Domain/Users/: User.cs
MainServer/src/Infrastructure/MainServer.Persistence/: MainServer.Persistence.csproj
MainServer/src/Infrastructure/MainServer.Persistence/Data/: AppDbContext.cs
MainServer/src/Infrastructure/MainServer.Persistence/Extensions/: ModelBuilderExtensions.cs
MainServer/src/Infrastructure/MainServer.Persistence/Migrations/: 20230709115554_Initial.Designer.cs  20230709115554_Initial.cs  20230709121606_RemoveUseraNameIncorrectField.Designer.cs  20230709121606_RemoveUseraNameIncorrectField.cs  20230709145810_FixProgramModel.Designer.cs  20230709145810_FixProgramModel.cs  20231203115306_initial.Designer.cs  20231203115306_initial.cs  AppDbContextModelSnapshot.cs
MainServer/src/Infrastructure/MainServer.Persistence/Repository/: BaseRepository.cs
MainServer/src/Presentation/MainServer.Api/: MainServer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MainServer/src/Presentation/MainServer.Api/Common/: Serilogger.cs
MainServer/src/Presentation/MainServer.Api/Controllers/: ApiControllerBase.cs
MainServer/src/Presentation/MainServer.Api/Filters/: UserFilter.cs
MainServer/src/Presentation/MainServer.Api/Properties/: launchSettings.json
ProgramServer/src/Core/ProgramServer.Application/: ProgramServer.Application.csproj
ProgramServer/src/Core/ProgramServer.Application/DTOs/: AttendanceModel.cs  AttendanceReportModel.cs  BluetoothCodeModel.cs  DescriptionModel.cs  EventCreateModel.cs  EventGetModel.cs  EventModel.cs  LocationModel.cs  ReccuringEventCreateModel.cs  ResponseModel.cs  RoleModel.cs  SubjectCreateModel.cs  SubjectGetModel.cs  SubjectModel.cs  SubjectUserModel.cs  SurveyModel.cs  UserCreateModel.cs  UserGetModel.cs  UserModel.cs  UserRegistrationModel.cs
ProgramServer/src/Core/ProgramServer.Application/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  CannotDeleteSubjectException.cs  ErrorDetails.cs  NotFoundException.cs  SubjectAlreadyExistsException.cs  ValidationException.cs
ProgramServer/src/Core/ProgramServer.Application/Middlewares/: ExceptionMiddleware.cs  RequestDecryptionMiddleware.cs
ProgramServer/src/Core/ProgramServer.Application/Repository/: IRepository.cs
ProgramServer/src/Core/ProgramServer.Application/Settings/: AppSettings.cs  IAppSettings.cs
ProgramServer/src/Core/ProgramServer.Domain/: ProgramServer.Domain.csproj
ProgramServer/src/Core/ProgramServer.Domain/Attandances/: Attendance.cs  BluetoothCode.cs  BluetoothLog.cs
ProgramServer/src/Core/ProgramServer.Domain/Auth/: AuthDTO.cs
ProgramServer/src/Core/ProgramServer.Domain/Common/: BaseEntity.cs
ProgramServer/src/Core/ProgramServer.Domain/Events/: Event.cs
ProgramServer/src/Core/ProgramServer.Domain/Roles/: Role.cs  Roles.cs
ProgramServer/src/Core/ProgramServer.Domain/SubjectUsers/: SubjectUser.cs
ProgramServer/src/Core/ProgramServer.Domain/Subjects/: Subject.cs
ProgramServer/src/Core/ProgramServer.Domain/Surveys/: LikertScale.cs  Response.cs  Survey.cs
ProgramServer/src/Core/ProgramServer.Domain/Users/: User.cs
ProgramServer/src/Infrastructure/ProgramServer.Persistence/: ProgramServer.Persistence.csproj
ProgramServer/src/Infrastructure/ProgramServer.Persistence/Configurations/: AttandanceConfiguration.cs  BluetoothCodeConfiguration.cs  BluetoothLogsConfiguration.cs  EventConfiguration.cs  ResponseConfiguration.cs  RoleConfiguration.cs  SubjectConfiguration.cs  SubjectUserConfiguration.cs  SurveyConfiguration.cs  UserConfiguration.cs
ProgramServer/src/Infrastructure/ProgramServer.Persistence/Data/: AppDbContext.cs
ProgramServer/src/Infrastructure/ProgramServer.Persistence/Extensions/: ModelBuilderExtensions.cs
ProgramServer/src/Infrastructure/ProgramServer.Persistence/Migrations/: 20231025201645_Initial.Designer.cs  20231025201645_Initial.cs  20231118232328_InitialMigration.Designer.cs  20231118232328_InitialMigration.cs  20240407160800_ChangeActivateTimeType.Designer.cs  20240407160800_ChangeActivateTimeType.cs  20240424155446_AddBluetoothLogs.Designer.cs  20240424155446_AddBluetoothLogs.cs  20240708235150_fixEvents.Designer.cs  20240708235150_fixEvents.cs  AppDbContextModelSnapshot.cs
ProgramServer/src/Infrastructure/ProgramServer.Persistence/Repository/: BaseRepository.cs
ProgramServer/src/Presentation/ProgramServer.Api/: Program.cs  ProgramServer.Api.csproj  appsettings.Development.json  appsettings.json
ProgramServer/src/Presentation/ProgramServer.Api/Common/: Serilogger.cs
ProgramServer/src/Presentation/ProgramServer.Api/Controllers/: ApiControllerBase.cs  BaseController.cs  TestController.cs
ProgramServer/src/Presentation/ProgramServer.Api/Filters/: UserFilter.cs
ProgramServer/src/Presentation/ProgramServer.Api/Properties/: launchSettings.json
main-server-ui/: .env  (+2 more)
(+107 files in other folders)
